<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delores Catalouge</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"></i> Delores </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="#featured">featured</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
    </nav>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper home-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background:url(image/bannerdelo1.png) no-repeat">
                <div class="content">
                    <span>upto 50% off</span>
                    <h3>Vintage Fashion</h3>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- home section ends -->

<!-- banner section starts  -->

<section class="banner-container">

    <div class="banner">
        <img src="image/shopbanner1.png" alt="">
        <div class="content">
            <span>special offer</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>
    
    <div class="banner">
        <img src="image/bannerdelo2.png" alt="">
        <div class="content">
            <span>special offer</span>
            <h3>upto 50% off</h3>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>

</section>

<!-- banner section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> exclusive <span>products</span> </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus eget arcu et scelerisque.</p>
    <br>
    <div class="box-container">

        <div class="box" data-item="featured">
            <div class="image">
                <img src="image/new.1.jpg" alt="">
            </div>
            <div class="content">
                <h3>pastel long slave</h3>
                <div class="price">
                    <div class="amount">$20.00</div>
                    <div class="cut">$25.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="image">
                <img src="image/new.2.jpg" alt="">
            </div>
            <div class="content">
                <h3>brown line long coat</h3>
                <div class="price">
                    <div class="amount">$29.00</div>
                    <div class="cut">$34.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="image">
                <img src="image/new.3.jpg" alt="">
            </div>
            <div class="content">
                <h3>green line long coat</h3>
                <div class="price">
                    <div class="amount">$25.00</div>
                    <div class="cut">$35.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="arrivals">
            <div class="image">
                <img src="image/new.4.jpg" alt="">
            </div>
            <div class="content">
                <h3>brown line short coat</h3>
                <div class="price">
                    <div class="amount">$29.00</div>
                    <div class="cut">$34.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="featured">
            <div class="image">
                <img src="image/bestsllr1.jpg" alt="">
            </div>
            <div class="content">
                <h3>green long sweater</h3>
                <div class="price">
                    <div class="amount">$34.00</div>
                    <div class="cut">$41.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="arrivals">
            <div class="image">
                <img src="image/bestsllr3.jpg" alt="">
            </div>
            <div class="content">
                <h3>japan casual ohno</h3>
                <div class="price">
                    <div class="amount">$22.00</div>
                    <div class="cut">$32.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="image">
                <img src="image/bestsllr2.jpg" alt="">
            </div>
            <div class="content">
                <h3>green casual sweater</h3>
                <div class="price">
                    <div class="amount">$34.00</div>
                    <div class="cut">$41.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="image">
                <img src="image/OurPrdct1.jpg" alt="">
            </div>
            <div class="content">
                <h3>black swan</h3>
                <div class="price">
                    <div class="amount">$40.00</div>
                    <div class="cut">$55.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="image">
                <img src="image/OurPrdct2.jpg" alt="">
            </div>
            <div class="content">
                <h3>brown long sleeve</h3>
                <div class="price">
                    <div class="amount">$39.00</div>
                    <div class="cut">$46.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="featured">
            <div class="image">
                <img src="image/OurPrdct3.jpg" alt="">
            </div>
            <div class="content">
                <h3>gigi's line</h3>
                <div class="price">
                    <div class="amount">$55.00</div>
                    <div class="cut">$67.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="special">
            <div class="image">
                <img src="image/OurPrdct7.jpg" alt="">
            </div>
            <div class="content">
                <h3>Jennie's Slevee</h3>
                <div class="price">
                    <div class="amount">$45.00</div>
                    <div class="cut">$60.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

        <div class="box" data-item="seller">
            <div class="image">
                <img src="image/OurPrdct5.jpg" alt="">
            </div>
            <div class="content">
                <h3>trendy swan</h3>
                <div class="price">
                    <div class="amount">$62.00</div>
                    <div class="cut">$70.00</div>
                    <div class="offer">20% off</div>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span>(50)</span>
                </div>
            </div>
        </div>

    </div>

</section>

<!-- products section ends -->

<!-- deal section starts  -->

<section class="deal">

    <div class="image">
        <img src="image/trio.png" alt="">
    </div>

    <div class="content">
        <span>new season trending!</span>
        <h3>best seller collection</h3>
        <p>sale get up to 50% off</p>
        <a href="#" class="btn">shop now</a>
    </div>

</section>

<!-- deal section ends -->

<!-- featured section starts  -->

<section class="featured" id="featured">

    <h1 class="heading"> <span>our</span> <span>featured</span> products </h1>

    <div class="swiper featured-slider">
        
        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <div class="image">
                    <img src="image/AboutUs.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Looking for the Best Product?</h3>
                    <span>These are some of our featured and best products, elegant line designs that many people love and are interested in. This shirt is called the Color Line, this is the newest product and this is one of the clothing designs that are in demand by many singers and artists and even models, including Abel Tesfaye, Gigi Hadid, Lady Gaga, Jennie Ruby Jane and many more.</span>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
            </div>

        </div>
    </div>

</section>

<!-- featured section ends -->

<!-- reviews section starts  -->

<section class="review" id="review">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper review-slide">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <p>The products offered on this website are very unique. I love my clothes!! The stitches are very neat and worth the price. Perfect place to buy vintage clothes. I love Delores so much!.</p>
                <div class="user">
                    <img src="image/abeltesfaye.jpg" alt="">
                    <div class="info">
                        <h3>abel tesfayes</h3>
                        <span>happy client</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>address</h3>
            <p>banyumas, jawa tengah, indonesia - 53172</p>
        </div>

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>email</h3>
            <p>delores@gmail.com</p>
            <p>delodelofashion@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>phone</h3>
            <p>+62-456-7888</p>
            <p>+62-222-3333</p>
        </div>

    </div>

    <div class="row">

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <input type="text" placeholder="your name">
                <input type="email" placeholder="your email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="your number">
                <input type="text" placeholder="your subject">
            </div>
            <textarea placeholder="your message" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d506380.78833595535!2d108.83889678214075!3d-7.454198511895701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e656746bfbcb0fd%3A0x3027a76e352ba60!2sBanyumas%20Regency%2C%20Central%20Java!5e0!3m2!1sen!2sid!4v1686033972819!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" allowfullscreen="" loading="lazy"></iframe>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus eget arcu et scelerisque. Mauris aliquet enim sed sodales posuere. Integer sed metus eu orci vestibulum rhoncus.</p>
        </div>

    </div>
    <div class="credit"> &copy; copyright @ 2023 by <span>delores</span> </div>
    
</section>

<!-- footer section ends -->






















<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>